{
  "NAME": "BurnTogether",
  "URL":"http://ksp-avc.cybutek.net/version.php?id=350",
  "DOWNLOAD":"https://github.com/PapaJoesSoup/BurnTogether/releases/tag/0.0.7.2",
  "CHANGE_LOG_URL":"https://github.com/PapaJoesSoup/BurnTogether/blob/master/Distribution/GameData/BurnTogether/ChangeLog.txt",
  "VERSION": {
    "MAJOR": 0, 
    "MINOR": 0,
    "PATCH": 7,
	"BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
	"MINOR": 2,
	"PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 2,
	"PATCH": 2
  }
}
